{
  "types": {
    "avatar": true,
    "chart": true,
    "illustrationBlur": true,
    "illustrationLowRes": true,
    "illustration": true,
    "music": true
  },
  "update": {
    "main_story": 0,
    "other_song": 0,
    "side_story": 0
  },
  "dedupe": {
    "enabled": true,
    "sample_bytes": 65536
  },
  "phira": {
    "info_format": "yml",
    "generate_video": true,
    "info": {
      "preview_start": 0.0,
      "aspect_ratio": 1.7777778,
      "background_dim": 0.6,
      "line_length": 6.0,
      "offset": 0.0,
      "tags": [],
      "intro": "",
      "hold_partial_cover": false
    }
  },
  "webui": {
    "host": "127.0.0.1",
    "port": 8000
  }
}
